1:HL["/_next/static/css/c372a9488725d98c.css",{"as":"style"}]
0:["xHC8aScY34vM7HmpdSH7o",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c372a9488725d98c.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/707e3735fb257237.css",{"as":"style"}]
5:I{"id":24,"chunks":["224:static/chunks/f31a4964-44b596b9ecf9e13e.js","392:static/chunks/392-3480e14b75a47391.js","226:static/chunks/226-bcea673c2325ce59.js","623:static/chunks/623-e01320d69122fa9c.js","185:static/chunks/app/layout-38b47f4d929c3032.js"],"name":"","async":false}
6:I{"id":3466,"chunks":["272:static/chunks/webpack-f8eb94f72d23c6f1.js","253:static/chunks/bce60fc1-71d6a33fffd78d0d.js","961:static/chunks/961-9ece6e537c80becf.js"],"name":"default","async":false}
7:I{"id":372,"chunks":["272:static/chunks/webpack-f8eb94f72d23c6f1.js","253:static/chunks/bce60fc1-71d6a33fffd78d0d.js","961:static/chunks/961-9ece6e537c80becf.js"],"name":"default","async":false}
8:I{"id":5721,"chunks":["272:static/chunks/webpack-f8eb94f72d23c6f1.js","253:static/chunks/bce60fc1-71d6a33fffd78d0d.js","961:static/chunks/961-9ece6e537c80becf.js"],"name":"default","async":false}
9:I{"id":5041,"chunks":["224:static/chunks/f31a4964-44b596b9ecf9e13e.js","392:static/chunks/392-3480e14b75a47391.js","226:static/chunks/226-bcea673c2325ce59.js","394:static/chunks/394-acb5a8e930d64d5a.js","895:static/chunks/app/projects/page-bca0b4e489e70ea9.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/707e3735fb257237.css","precedence":"next"}]]}],"segment":"projects"},"styles":[]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
